<!DOCTYPE html>
<html>
  <head>
    <title>Comment Management Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 250px;
        padding: 10px;
      }
      .logo {
        width: 100%;
        text-align: center;
      }
      .logo img {
        width: 50px;
        height: 50px;
      }
      h1 {
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
      }
      .description {
        font-size: 14px;
        color: #555;
        margin-top: 10px;
        text-align: center;
      }
      .button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="icons/icon-48.png" alt="Logo">
    </div>
    <h1>Comment Manager</h1>
    <div class="description">
      Bulk manage your comments on Facebook: delete, hide, or block users.
    </div>
    <button class="button" id="run-macro-btn">Run Macro: Delete Checked Comments</button>
    <button class="button" id="run-hide-macro-btn">Run Macro: Hide Checked Comments</button>
    <button class="button" id="run-block-macro-btn">Run Macro: Block Checked Users</button>
  </body>
</html>
